import java.util.*;

import javacommon.base.*;
import javacommon.util.*;

import com.wallaw.portal.util.*;
import com.wallaw.portal.web.util.*;
import com.wallaw.portal.page.*;
import com.wallaw.portal.page.impl.*;

import ${basepackage}.model.*;
import ${basepackage}.dao.*;
import ${basepackage}.service.*;
import ${basepackage}.vo.query.*;

/**
 * 工具自动生成
 * @author WebAppGen email:xiaoming(a)wallaw.cn
 * @version 1.0
 * @since 1.0
 * <#if now??> 该文件创建于 ${now?string('yyyy-MM-dd hh:mm:ss')}</#if>
 */

